###
 # @Author: dushuai
 # @Date: 2024-03-29 14:54:36
 # @LastEditors: dushuai
 # @LastEditTime: 2024-03-29 14:57:31
 # @description: 测试配置
### 
#本地环境
VITE_NODE_ENV = "production"

#判断打包逻辑
VITE_APP_ENV = "sit"

#测试资源路径
VITE_APP_RESOURCE_URL = "/"

#测试请求接口路径
VITE_APP_BASE_URL = "/"

#H5标题
VITE_APP_TITLE = "项目名称"
